<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>PAYMENT GATEWAY</title>
   <style>
       h1{
           text-align: center;
           font-size: 40px;
           background-color:#fff;
       }
   form{
       display:flex;
       flex-direction:column;
      margin-left:300px;
      margin-right:400px;
       padding:40px;
       justify-content:space-between;
       height:200px;
       background-color:teal;

   }
   form>input{
       width:300px;
       height:18px;
       border:2px solid red;
   }
   #submit{
       background-color:blue;
       color:white;
       font-size: 20px;
       height:50px;
   }

   </style>
</head>
<body>

    <h1>PAYMENT GATEWAY</h1>
    <form>
        <input type="number" placeholder="CARD NUMBER" required id="cardNumber"/>
        <input type="text" placeholder="FULL NAME" required id="name"/>
        <div>

            <input type="number" placeholder="CVV " required id="cvv"/>
            <input type="month-year" placeholder="MM/YY" required id="expires"/>

        </div>
        <input type="submit" value="Complete" id="submit"/>
    </form>
</body>
<script>
    document.querySelector("form").addEventListener("submit",function(){
        event.preventDefault();
        var cardNumber = document.querySelector("#cardNumber").value;
        var cvv=document.querySelector("#cvv").value;

      if(cardNumber.length===16 && cvv.length===3){
          window.location.href="./OTP.html";
      }
      else{
          alert("Please Ente valid Details");
      }

    });
</script>
</html>